jianyi.xaml

<Page
    x:Class="帮我查.jianyi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:帮我查"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Background>
        <ImageBrush x:Name="_bgbgbg" Stretch="UniformToFill" ImageSource="Assets/bg002.png"/>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
         
            <ColumnDefinition Width="*"/>
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="帮我查" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="给我们建议" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

            
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
     
            <TextBlock Grid.Row="1"  Margin="19,9.5,19,0" Text="您的大名：" FontSize="28"  />
        <TextBox x:Name="_tb1" Grid.Row="2" Margin="19,9.5,19,0" TextWrapping="Wrap" Text="" MaxLength="25" />
        <TextBlock Text="您的建议：" FontSize="28"  Grid.Row="3" Margin="19,9.5,19,0"/>
        <TextBox x:Name="_tb2" Height="150" Grid.Row="4" Margin="19,9.5,19,0" TextWrapping="Wrap" Text="" MaxLength="2000" />
        <Button x:Name="_tj"   Content="发送建议" FontSize="30"   Grid.Row="5" Margin="19,9.5,19,0" HorizontalAlignment="Center" Click="_tj_Click" />
        <ProgressRing x:Name="_tjing"   Grid.Row="5" Margin="19,9.5,19,0" HorizontalAlignment="Center"/>

    </Grid>
</Page>
