PivotPage.xaml

<Page x:Name="_zhuye"
    x:Class="帮我查.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:帮我查"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:帮我查.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" Loaded="_zhuye_Loaded" Unloaded="_zhuye_Unloaded">
    <!--<Page.Background>
        <ImageBrush ImageSource="Assets/bg002.png" Stretch="UniformToFill"/>
    </Page.Background>-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid RequestedTheme="Dark">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Pivot x:Uid="Pivot" Title="帮我查(V1.7 成长版)" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
      

            <!--枢轴项-->
            <PivotItem 
                x:Uid="PivotItema"
                Margin="15,0,15,0"
                Header="常用"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                >
                <!--功能列表-->

                <ListView x:Name="_LV_changyongA"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UCmenu Grid.Row="0"  Grid.Column="0" Height="135" Margin="8,8,8,8" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


            </PivotItem>
            <!--枢轴项-->
            <PivotItem
                x:Uid="PivotItemb"
                Margin="15,0,15,0"
                Header="生活"
                d:DataContext="{Binding Groups[2], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                >
                <!--功能列表-->
                <ListView x:Name="_LV_shenghuoB"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UCmenu Grid.Row="0"  Grid.Column="0" Height="135" Margin="8,8,8,8" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
            <!--枢轴项-->
            <PivotItem
                x:Uid="PivotItem3"
                Margin="15,0,15,0"
                Header="技术"
                d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                >
                <!--功能列表-->
                <ListView x:Name="_LV_jishu"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UCmenu Grid.Row="0"  Grid.Column="0" Height="135" Margin="8,8,8,8" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
            <!--枢轴项-->
            <PivotItem
                x:Uid="PivotItemdz"
                Margin="15,0,15,0"
                Header="定制"
                d:DataContext="{Binding Groups[4], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                >
                <!--功能列表-->
                <ListView x:Name="_LV_dingzhi"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UCmenu Grid.Row="0"  Grid.Column="0" Height="135" Margin="8,8,8,8" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
        </Pivot>
        

    </Grid>


 
    <Page.BottomAppBar>
        <CommandBar Background="{x:Null}" RequestedTheme="Dark" FontFamily="Segoe WP Black">
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton1" Label="更新计划" Icon="Help" Click="AddAppBarButton1_Click"  />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton2" Label="评价应用" Icon="Like" Click="AddAppBarButton2_Click"   />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton4" Label="改进建议" Icon="Mail" Click="AddAppBarButton4_Click"   />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="xiaonashuoming" Label="小娜说明" Icon="Microphone" Click="xiaonashuoming_Click"  />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="bg_chunse" x:Name="bg_chunse" Label="切换纯色背景" Click="bg_chunse_Click" />
                <AppBarButton x:Uid="bg_tuian" x:Name="bg_tuian" Label="选择图片背景" Click="bg_tuian_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
