SUBmain_caidan.xaml

<Page
    x:Class="帮我查.SUBmain_caidan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:帮我查"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  RequestedTheme="Dark" >
    <Page.Background>
        <ImageBrush x:Name="_bgbgbg" Stretch="UniformToFill" ImageSource="Assets/bg002.png"/>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">
 
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="帮我查-无敌彩蛋" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,12,0,0"/>
 
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="5,5,5,5">
            <ListView SelectionMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Items>
                    <ListViewItem>
                        <StackPanel Margin="8,8,8,8">
                            <TextBlock   Text="民意调查：团队谁最？？" FontSize="26"  />
                          
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="_xingzhi01" Grid.Column="0"  GroupName="xingzhi" Content="猥琐" />
                                <RadioButton x:Name="_xingzhi02" Grid.Column="1" GroupName="xingzhi" Content="帅掉渣" />
                                <RadioButton x:Name="_xingzhi03" Grid.Column="2" GroupName="xingzhi" Content="屌炸天" />
                                </Grid>
                         
            
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <RadioButton x:Name="_ren01" Grid.Column="0"   GroupName="ren" Content="左" />
                                <RadioButton x:Name="_ren02" Grid.Column="1" GroupName="ren" Content="中" />
                                <RadioButton x:Name="_ren03" Grid.Column="2" GroupName="ren" Content="右" />
                                </Grid>
       
                            <TextBox x:Name="_xinxi" TextWrapping="Wrap" Text="" MaxLength="500" />
                            <ProgressRing x:Name="_tjing"  HorizontalAlignment="Center" Visibility="Collapsed" IsActive="False"/>
                            <Button  x:Name="_tj"   Content="喷盐汽水爽一下" FontSize="30"    HorizontalAlignment="Center" Click="Button_Click" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <Image Source="Assets/caidan.jpg"/>
                    </ListViewItem>

                </ListView.Items>

            </ListView>

        </Grid>
    </Grid>
</Page>
