SUBmain_danweihuansuan.xaml

<Page
    x:Class="帮我查.SUBmain_danweihuansuan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:帮我查"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  RequestedTheme="Dark" Loaded="Page_Loaded"  Unloaded="Page_Unloaded">
    <Page.Background>
        <ImageBrush x:Name="_bgbgbg" Stretch="UniformToFill" ImageSource="Assets/bg002.png"/>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="帮我查-单位换算" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,12,0,0"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="5,5,5,5">
            <WebView x:Name="_htmltianqiV"  Margin="0,0,0,0"  RequestedTheme="Dark"   Visibility="Collapsed" DOMContentLoaded="_htmltianqiV_DOMContentLoaded" NavigationStarting="_htmltianqiV_NavigationStarting"  />
            <ProgressRing x:Name="_loadquanquan" Margin="0,0,0,0" RequestedTheme="Dark" Background="{x:Null}"/>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{x:Null}" RequestedTheme="Dark" FontFamily="Segoe WP Black">
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton1" Label="首页菜单" Icon="Home" Click="AddAppBarButton1_Click"   />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton2" Label="重新搜索" Icon="Find" Click="AddAppBarButton2_Click"   />
            <AppBarButton x:Uid="citie" x:Name="citie" Label="固定桌面" Icon="Pin" Click="citie_Click"  />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="bwc_dwhs_changdu" x:Name="bwc_dwhs_changdu" Label="长度换算器" Click="bwc_dwhs_Click" />
                <AppBarButton x:Uid="bwc_dwhs_nengliang" x:Name="bwc_dwhs_nengliang" Label="能量换算器" Click="bwc_dwhs_Click" />
                <AppBarButton x:Uid="bwc_dwhs_mianji" x:Name="bwc_dwhs_mianji" Label="面积换算器" Click="bwc_dwhs_Click" />
                <AppBarButton x:Uid="bwc_dwhs_wendu" x:Name="bwc_dwhs_wendu" Label="温度换算器" Click="bwc_dwhs_Click" />
                <AppBarButton x:Uid="bwc_dwhs_tiji" x:Name="bwc_dwhs_tiji" Label="体积换算器" Click="bwc_dwhs_Click" />
                <AppBarButton x:Uid="bwc_dwhs_zhongliang" x:Name="bwc_dwhs_zhongliang" Label="重量换算器" Click="bwc_dwhs_Click" />
                <AppBarButton x:Uid="bwc_dwhs_gonglv" x:Name="bwc_dwhs_gonglv" Label="功率换算器" Click="bwc_dwhs_Click" />
                <AppBarButton x:Uid="bwc_dwhs_yali" x:Name="bwc_dwhs_yali" Label="压力换算器" Click="bwc_dwhs_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
