SUBmain_QR.xaml

<Page
    x:Class="帮我查.SUBmain_QR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:帮我查"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark" >
    <Page.Background>
        <ImageBrush x:Name="_bgbgbg" Stretch="UniformToFill" ImageSource="Assets/bg002.png"/>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot"  Background="Black">
        <Grid.ColumnDefinitions   >
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
 
        <Grid x:Name="_cccccc"  Margin="8,15,8,15" Grid.Row="0"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
  
            </Grid.RowDefinitions>
            <CaptureElement x:Name="testCapture" 
                            Grid.Row="0" Grid.Column="0"
                        Stretch="UniformToFill" 
                        
                        HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" RenderTransformOrigin=".5,.5" >
                <CaptureElement.RenderTransform>
                    <RotateTransform Angle="90"  CenterX="0.5" CenterY="0.5"/>
                </CaptureElement.RenderTransform>
            </CaptureElement>
            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="#FF959595" BorderThickness="1" Margin="0,5,0,0"  Height="250"  Width="250" >

            </Border>

            <TextBlock x:Name="_jieguo" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" TextWrapping="Wrap" Text="" FontSize="24"  />
 
            <!--<Image x:Name="_tutu" Margin="0,0,0,0" Grid.Row="3" Visibility="Collapsed"  />-->
           

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{x:Null}" RequestedTheme="Dark" FontFamily="Segoe WP Black">
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton1" Label="首页菜单" Icon="Home" Click="AddAppBarButton1_Click"    />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton2" Label="重新搜索" Icon="Find" Click="AddAppBarButton2_Click"   />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton3" Label="打开连接" Icon="Link" Click="AddAppBarButton3_Click" Visibility="Collapsed"   />
            <AppBarButton x:Uid="citie" x:Name="citie" Label="固定桌面" Icon="Pin" Click="citie_Click"  />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
